<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B10EVC4ZWR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-B10EVC4ZWR');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blindtrainer - XCenters</title>
    <meta name="description"
        content="Master Comms and Algs for Blindfolded Solving. Track progress in 10+ categories with useful stats and great customizability.">
    <meta name="keywords"
        content="Blindtrainer, blindfolded solving, Rubik's cube, commutators, algorithms, Rubik's trainer, BLD solving, speedcubing tools, Rubik's cube training">
    <meta name="theme-color" content="#020d1f" />
    <link rel="icon" href="images/icon_xcenters.png" type="image/x-icon">
    <link rel="canonical" href="https://blindtrainer.com/xcenters.html">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main-footer.css">
    <link rel="stylesheet" href="css/tops-pt.css">
    <link rel="stylesheet" href="css/sets.css">
    <link rel="stylesheet" href="css/presets.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/training.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body style="display:none">
    <div class="wrapper">
        <main>
            <div class="topSection">
                <a href="index.html" class="homeBtnLink"><img src="images/icon_home.png" class="homeBtnImg"></a>
                <div class="piecetypeHeader">XCenters</div>
                <div class="piecetypeNav">
                    <ul>
                        <li class="presetsOpenerT" onclick="openPresets()">Presets</li>
                        <li class="presetsOpenerI" onclick="openPresets()" title="Presets"><img
                                src="images/icon_presets.png"></li>
                        <li class="specialSlowsContainer">
                            <div class="specialSlowsOpenerT" onclick="openSpecialSlows()">Slow Cases</div>
                            <div class="specialSlowsOpenerI" onclick="openSpecialSlows()" title="Slow Cases"><img
                                    src="images/icon_slow.png"></div>
                            <div class="specialSlowsOptions">
                                <div class="specialSlowsOption">Ubl</div>
                                <div class="specialSlowsOption">Ufr</div>
                                <div class="specialSlowsOption">Ubr</div>
                                <div class="specialSlowsOption">Ufl</div>
                            </div>
                        </li>
                        <li class="ptSettings" onclick="openPtSettings()" title="Settings"><img
                                src="images/icon_settings.png"></li>
                        <li class="piecetypeToggle">
                            <div class="piecetypeAll" onclick="selectPt()">All</div>
                            <div class="piecetypeNone" onclick="deselectPt()">None</div>
                        </li>
                        <li class="startBtn" onclick="startTraining()">Start</li>
                    </ul>
                </div>
            </div>

            <div class="presetsOverlay"></div>
            <div class="presetsPopup">
                <li class="preset">
                    <div class="presetBtn">Preset 1</div>
                    <div class="presetSR">
                        <div class="presetSet">Set</div>
                        <div class="presetReset">Reset</div>
                    </div>
                </li>
                <li class="preset">
                    <div class="presetBtn">Preset 2</div>
                    <div class="presetSR">
                        <div class="presetSet">Set</div>
                        <div class="presetReset">Reset</div>
                    </div>
                </li>
                <li class="preset">
                    <div class="presetBtn">Preset 3</div>
                    <div class="presetSR">
                        <div class="presetSet">Set</div>
                        <div class="presetReset">Reset</div>
                    </div>
                </li>
                <li class="preset">
                    <div class="presetBtn">Preset 4</div>
                    <div class="presetSR">
                        <div class="presetSet">Set</div>
                        <div class="presetReset">Reset</div>
                    </div>
                </li>
                <li class="preset">
                    <div class="presetBtn">Preset 5</div>
                    <div class="presetSR">
                        <div class="presetSet">Set</div>
                        <div class="presetReset">Reset</div>
                    </div>
                </li>
                <li class="preset">
                    <div class="presetBtn">Preset 6</div>
                    <div class="presetSR">
                        <div class="presetSet">Set</div>
                        <div class="presetReset">Reset</div>
                    </div>
                </li>
                <li class="preset">
                    <div class="presetBtn">Preset 7</div>
                    <div class="presetSR">
                        <div class="presetSet">Set</div>
                        <div class="presetReset">Reset</div>
                    </div>
                </li>
                <li class="preset">
                    <div class="presetBtn">Preset 8</div>
                    <div class="presetSR">
                        <div class="presetSet">Set</div>
                        <div class="presetReset">Reset</div>
                    </div>
                </li>
                <li class="preset">
                    <div class="presetBtn">Preset 9</div>
                    <div class="presetSR">
                        <div class="presetSet">Set</div>
                        <div class="presetReset">Reset</div>
                    </div>
                </li>
                <li class="preset">
                    <div class="presetBtn">Preset 10</div>
                    <div class="presetSR">
                        <div class="presetSet">Set</div>
                        <div class="presetReset">Reset</div>
                    </div>
                </li>
            </div>

            <div class="settingsOverlay"></div>
            <div class="settingsPopup">
                <div class="bufferOrderContainer">
                    <div class="buffer">Ubl</div>
                    <div class="buffer">Ufr</div>
                    <div class="buffer">Ubr</div>
                    <div class="buffer">Ufl</div>
                </div>

                <div class="rightSettingsContainer">
                    <div class="trainInputs">
                        <div class="casesBeforeBreakDiv">
                            <label for="casesBeforeBreakInput" class="casesBeforeBreakLabel">Cases Before Break:
                            </label>
                            <input type="number" class="casesBeforeBreakInput" id="casesBeforeBreakInput" value="0">
                        </div>
                        <div class="targetTimeDiv">
                            <label for="targetTimeInput" class="targetTimeLabel">Target Time:<nbsp></label>
                            <input type="Number" class="targetTimeInput" id="targetTimeInput" value="3">
                        </div>
                    </div>
                    <div class="slowInputs">
                        <div class="slowPresetAmount">
                            <label for="slowPresetAmountInput" class="slowPresetAmountLabel">Amount of cases:<nbsp>
                            </label>
                            <input type="number" class="slowPresetAmountInput" id="slowPresetAmountInput" value="20">
                        </div>
                        <div class="slowPresetMax">
                            <label for="slowPresetMaxInput" class="slowPresetMaxLabel">Max time:<nbsp></label>
                            <input type="number" class="slowPresetMaxInput" id="slowPresetMaxInput" value="20">
                        </div>
                    </div>
                    <div class="toggleInputs">
                        <div class="includeInversesDiv">
                            <label for="includeInversesInput">Include Inverse Cases: </label>
                            <input type="checkbox" class="includeInversesInput" id="includeInversesInput">
                        </div>
                        <div class="showNextLetterpairDiv">
                            <label for="showNextLetterpairInput" class="showNextLetterpairLabel">Show Next Letterpair:
                            </label>
                            <input type="checkbox" class="showNextLetterpairInput" id="showNextLetterpairInput">
                        </div>
                    </div>

                    <div class="savePtSettingsBtn" onclick="savePtSettings()">SAVE</div>
                </div>
            </div>



            <div class="setDropdowns">
                <div class="setContainer">
                    <div class="setOpener">{{UBL}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{UBL}}{{LUB}}</li>
                            <li class="case">{{UBL}}{{LUF}}</li>
                            <li class="case">{{UBL}}{{LDF}}</li>
                            <li class="case">{{UBL}}{{LDB}}</li>
                            <li class="case">{{UBL}}{{FUL}}</li>
                            <li class="case">{{UBL}}{{FUR}}</li>
                            <li class="case">{{UBL}}{{FDR}}</li>
                            <li class="case">{{UBL}}{{FDL}}</li>
                            <li class="case">{{UBL}}{{RUF}}</li>
                            <li class="case">{{UBL}}{{RUB}}</li>
                            <li class="case">{{UBL}}{{RDB}}</li>
                            <li class="case">{{UBL}}{{RDF}}</li>
                            <li class="case">{{UBL}}{{BUR}}</li>
                            <li class="case">{{UBL}}{{BUL}}</li>
                            <li class="case">{{UBL}}{{BDL}}</li>
                            <li class="case">{{UBL}}{{BDR}}</li>
                            <li class="case">{{UBL}}{{DFL}}</li>
                            <li class="case">{{UBL}}{{DFR}}</li>
                            <li class="case">{{UBL}}{{DBR}}</li>
                            <li class="case">{{UBL}}{{DBL}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{UBR}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{UBR}}{{LUB}}</li>
                            <li class="case">{{UBR}}{{LUF}}</li>
                            <li class="case">{{UBR}}{{LDF}}</li>
                            <li class="case">{{UBR}}{{LDB}}</li>
                            <li class="case">{{UBR}}{{FUL}}</li>
                            <li class="case">{{UBR}}{{FUR}}</li>
                            <li class="case">{{UBR}}{{FDR}}</li>
                            <li class="case">{{UBR}}{{FDL}}</li>
                            <li class="case">{{UBR}}{{RUF}}</li>
                            <li class="case">{{UBR}}{{RUB}}</li>
                            <li class="case">{{UBR}}{{RDB}}</li>
                            <li class="case">{{UBR}}{{RDF}}</li>
                            <li class="case">{{UBR}}{{BUR}}</li>
                            <li class="case">{{UBR}}{{BUL}}</li>
                            <li class="case">{{UBR}}{{BDL}}</li>
                            <li class="case">{{UBR}}{{BDR}}</li>
                            <li class="case">{{UBR}}{{DFL}}</li>
                            <li class="case">{{UBR}}{{DFR}}</li>
                            <li class="case">{{UBR}}{{DBR}}</li>
                            <li class="case">{{UBR}}{{DBL}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{UFR}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{UFR}}{{LUB}}</li>
                            <li class="case">{{UFR}}{{LUF}}</li>
                            <li class="case">{{UFR}}{{LDF}}</li>
                            <li class="case">{{UFR}}{{LDB}}</li>
                            <li class="case">{{UFR}}{{FUL}}</li>
                            <li class="case">{{UFR}}{{FUR}}</li>
                            <li class="case">{{UFR}}{{FDR}}</li>
                            <li class="case">{{UFR}}{{FDL}}</li>
                            <li class="case">{{UFR}}{{RUF}}</li>
                            <li class="case">{{UFR}}{{RUB}}</li>
                            <li class="case">{{UFR}}{{RDB}}</li>
                            <li class="case">{{UFR}}{{RDF}}</li>
                            <li class="case">{{UFR}}{{BUR}}</li>
                            <li class="case">{{UFR}}{{BUL}}</li>
                            <li class="case">{{UFR}}{{BDL}}</li>
                            <li class="case">{{UFR}}{{BDR}}</li>
                            <li class="case">{{UFR}}{{DFL}}</li>
                            <li class="case">{{UFR}}{{DFR}}</li>
                            <li class="case">{{UFR}}{{DBR}}</li>
                            <li class="case">{{UFR}}{{DBL}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{UFL}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{UFL}}{{LUB}}</li>
                            <li class="case">{{UFL}}{{LUF}}</li>
                            <li class="case">{{UFL}}{{LDF}}</li>
                            <li class="case">{{UFL}}{{LDB}}</li>
                            <li class="case">{{UFL}}{{FUL}}</li>
                            <li class="case">{{UFL}}{{FUR}}</li>
                            <li class="case">{{UFL}}{{FDR}}</li>
                            <li class="case">{{UFL}}{{FDL}}</li>
                            <li class="case">{{UFL}}{{RUF}}</li>
                            <li class="case">{{UFL}}{{RUB}}</li>
                            <li class="case">{{UFL}}{{RDB}}</li>
                            <li class="case">{{UFL}}{{RDF}}</li>
                            <li class="case">{{UFL}}{{BUR}}</li>
                            <li class="case">{{UFL}}{{BUL}}</li>
                            <li class="case">{{UFL}}{{BDL}}</li>
                            <li class="case">{{UFL}}{{BDR}}</li>
                            <li class="case">{{UFL}}{{DFL}}</li>
                            <li class="case">{{UFL}}{{DFR}}</li>
                            <li class="case">{{UFL}}{{DBR}}</li>
                            <li class="case">{{UFL}}{{DBL}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{LUB}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{LUB}}{{UBL}}</li>
                            <li class="case">{{LUB}}{{UBR}}</li>
                            <li class="case">{{LUB}}{{UFR}}</li>
                            <li class="case">{{LUB}}{{UFL}}</li>
                            <li class="case">{{LUB}}{{FUL}}</li>
                            <li class="case">{{LUB}}{{FUR}}</li>
                            <li class="case">{{LUB}}{{FDR}}</li>
                            <li class="case">{{LUB}}{{FDL}}</li>
                            <li class="case">{{LUB}}{{RUF}}</li>
                            <li class="case">{{LUB}}{{RUB}}</li>
                            <li class="case">{{LUB}}{{RDB}}</li>
                            <li class="case">{{LUB}}{{RDF}}</li>
                            <li class="case">{{LUB}}{{BUR}}</li>
                            <li class="case">{{LUB}}{{BUL}}</li>
                            <li class="case">{{LUB}}{{BDL}}</li>
                            <li class="case">{{LUB}}{{BDR}}</li>
                            <li class="case">{{LUB}}{{DFL}}</li>
                            <li class="case">{{LUB}}{{DFR}}</li>
                            <li class="case">{{LUB}}{{DBR}}</li>
                            <li class="case">{{LUB}}{{DBL}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{LUF}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{LUF}}{{UBL}}</li>
                            <li class="case">{{LUF}}{{UBR}}</li>
                            <li class="case">{{LUF}}{{UFR}}</li>
                            <li class="case">{{LUF}}{{UFL}}</li>
                            <li class="case">{{LUF}}{{FUL}}</li>
                            <li class="case">{{LUF}}{{FUR}}</li>
                            <li class="case">{{LUF}}{{FDR}}</li>
                            <li class="case">{{LUF}}{{FDL}}</li>
                            <li class="case">{{LUF}}{{RUF}}</li>
                            <li class="case">{{LUF}}{{RUB}}</li>
                            <li class="case">{{LUF}}{{RDB}}</li>
                            <li class="case">{{LUF}}{{RDF}}</li>
                            <li class="case">{{LUF}}{{BUR}}</li>
                            <li class="case">{{LUF}}{{BUL}}</li>
                            <li class="case">{{LUF}}{{BDL}}</li>
                            <li class="case">{{LUF}}{{BDR}}</li>
                            <li class="case">{{LUF}}{{DFL}}</li>
                            <li class="case">{{LUF}}{{DFR}}</li>
                            <li class="case">{{LUF}}{{DBR}}</li>
                            <li class="case">{{LUF}}{{DBL}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{LDF}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{LDF}}{{UBL}}</li>
                            <li class="case">{{LDF}}{{UBR}}</li>
                            <li class="case">{{LDF}}{{UFR}}</li>
                            <li class="case">{{LDF}}{{UFL}}</li>
                            <li class="case">{{LDF}}{{FUL}}</li>
                            <li class="case">{{LDF}}{{FUR}}</li>
                            <li class="case">{{LDF}}{{FDR}}</li>
                            <li class="case">{{LDF}}{{FDL}}</li>
                            <li class="case">{{LDF}}{{RUF}}</li>
                            <li class="case">{{LDF}}{{RUB}}</li>
                            <li class="case">{{LDF}}{{RDB}}</li>
                            <li class="case">{{LDF}}{{RDF}}</li>
                            <li class="case">{{LDF}}{{BUR}}</li>
                            <li class="case">{{LDF}}{{BUL}}</li>
                            <li class="case">{{LDF}}{{BDL}}</li>
                            <li class="case">{{LDF}}{{BDR}}</li>
                            <li class="case">{{LDF}}{{DFL}}</li>
                            <li class="case">{{LDF}}{{DFR}}</li>
                            <li class="case">{{LDF}}{{DBR}}</li>
                            <li class="case">{{LDF}}{{DBL}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{LDB}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{LDB}}{{UBL}}</li>
                            <li class="case">{{LDB}}{{UBR}}</li>
                            <li class="case">{{LDB}}{{UFR}}</li>
                            <li class="case">{{LDB}}{{UFL}}</li>
                            <li class="case">{{LDB}}{{FUL}}</li>
                            <li class="case">{{LDB}}{{FUR}}</li>
                            <li class="case">{{LDB}}{{FDR}}</li>
                            <li class="case">{{LDB}}{{FDL}}</li>
                            <li class="case">{{LDB}}{{RUF}}</li>
                            <li class="case">{{LDB}}{{RUB}}</li>
                            <li class="case">{{LDB}}{{RDB}}</li>
                            <li class="case">{{LDB}}{{RDF}}</li>
                            <li class="case">{{LDB}}{{BUR}}</li>
                            <li class="case">{{LDB}}{{BUL}}</li>
                            <li class="case">{{LDB}}{{BDL}}</li>
                            <li class="case">{{LDB}}{{BDR}}</li>
                            <li class="case">{{LDB}}{{DFL}}</li>
                            <li class="case">{{LDB}}{{DFR}}</li>
                            <li class="case">{{LDB}}{{DBR}}</li>
                            <li class="case">{{LDB}}{{DBL}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{FUL}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{FUL}}{{UBL}}</li>
                            <li class="case">{{FUL}}{{UBR}}</li>
                            <li class="case">{{FUL}}{{UFR}}</li>
                            <li class="case">{{FUL}}{{UFL}}</li>
                            <li class="case">{{FUL}}{{LUB}}</li>
                            <li class="case">{{FUL}}{{LUF}}</li>
                            <li class="case">{{FUL}}{{LDF}}</li>
                            <li class="case">{{FUL}}{{LDB}}</li>
                            <li class="case">{{FUL}}{{RUF}}</li>
                            <li class="case">{{FUL}}{{RUB}}</li>
                            <li class="case">{{FUL}}{{RDB}}</li>
                            <li class="case">{{FUL}}{{RDF}}</li>
                            <li class="case">{{FUL}}{{BUR}}</li>
                            <li class="case">{{FUL}}{{BUL}}</li>
                            <li class="case">{{FUL}}{{BDL}}</li>
                            <li class="case">{{FUL}}{{BDR}}</li>
                            <li class="case">{{FUL}}{{DFL}}</li>
                            <li class="case">{{FUL}}{{DFR}}</li>
                            <li class="case">{{FUL}}{{DBR}}</li>
                            <li class="case">{{FUL}}{{DBL}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{FUR}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{FUR}}{{UBL}}</li>
                            <li class="case">{{FUR}}{{UBR}}</li>
                            <li class="case">{{FUR}}{{UFR}}</li>
                            <li class="case">{{FUR}}{{UFL}}</li>
                            <li class="case">{{FUR}}{{LUB}}</li>
                            <li class="case">{{FUR}}{{LUF}}</li>
                            <li class="case">{{FUR}}{{LDF}}</li>
                            <li class="case">{{FUR}}{{LDB}}</li>
                            <li class="case">{{FUR}}{{RUF}}</li>
                            <li class="case">{{FUR}}{{RUB}}</li>
                            <li class="case">{{FUR}}{{RDB}}</li>
                            <li class="case">{{FUR}}{{RDF}}</li>
                            <li class="case">{{FUR}}{{BUR}}</li>
                            <li class="case">{{FUR}}{{BUL}}</li>
                            <li class="case">{{FUR}}{{BDL}}</li>
                            <li class="case">{{FUR}}{{BDR}}</li>
                            <li class="case">{{FUR}}{{DFL}}</li>
                            <li class="case">{{FUR}}{{DFR}}</li>
                            <li class="case">{{FUR}}{{DBR}}</li>
                            <li class="case">{{FUR}}{{DBL}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{FDR}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{FDR}}{{UBL}}</li>
                            <li class="case">{{FDR}}{{UBR}}</li>
                            <li class="case">{{FDR}}{{UFR}}</li>
                            <li class="case">{{FDR}}{{UFL}}</li>
                            <li class="case">{{FDR}}{{LUB}}</li>
                            <li class="case">{{FDR}}{{LUF}}</li>
                            <li class="case">{{FDR}}{{LDF}}</li>
                            <li class="case">{{FDR}}{{LDB}}</li>
                            <li class="case">{{FDR}}{{RUF}}</li>
                            <li class="case">{{FDR}}{{RUB}}</li>
                            <li class="case">{{FDR}}{{RDB}}</li>
                            <li class="case">{{FDR}}{{RDF}}</li>
                            <li class="case">{{FDR}}{{BUR}}</li>
                            <li class="case">{{FDR}}{{BUL}}</li>
                            <li class="case">{{FDR}}{{BDL}}</li>
                            <li class="case">{{FDR}}{{BDR}}</li>
                            <li class="case">{{FDR}}{{DFL}}</li>
                            <li class="case">{{FDR}}{{DFR}}</li>
                            <li class="case">{{FDR}}{{DBR}}</li>
                            <li class="case">{{FDR}}{{DBL}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{FDL}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{FDL}}{{UBL}}</li>
                            <li class="case">{{FDL}}{{UBR}}</li>
                            <li class="case">{{FDL}}{{UFR}}</li>
                            <li class="case">{{FDL}}{{UFL}}</li>
                            <li class="case">{{FDL}}{{LUB}}</li>
                            <li class="case">{{FDL}}{{LUF}}</li>
                            <li class="case">{{FDL}}{{LDF}}</li>
                            <li class="case">{{FDL}}{{LDB}}</li>
                            <li class="case">{{FDL}}{{RUF}}</li>
                            <li class="case">{{FDL}}{{RUB}}</li>
                            <li class="case">{{FDL}}{{RDB}}</li>
                            <li class="case">{{FDL}}{{RDF}}</li>
                            <li class="case">{{FDL}}{{BUR}}</li>
                            <li class="case">{{FDL}}{{BUL}}</li>
                            <li class="case">{{FDL}}{{BDL}}</li>
                            <li class="case">{{FDL}}{{BDR}}</li>
                            <li class="case">{{FDL}}{{DFL}}</li>
                            <li class="case">{{FDL}}{{DFR}}</li>
                            <li class="case">{{FDL}}{{DBR}}</li>
                            <li class="case">{{FDL}}{{DBL}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{RUF}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{RUF}}{{UBL}}</li>
                            <li class="case">{{RUF}}{{UBR}}</li>
                            <li class="case">{{RUF}}{{UFR}}</li>
                            <li class="case">{{RUF}}{{UFL}}</li>
                            <li class="case">{{RUF}}{{LUB}}</li>
                            <li class="case">{{RUF}}{{LUF}}</li>
                            <li class="case">{{RUF}}{{LDF}}</li>
                            <li class="case">{{RUF}}{{LDB}}</li>
                            <li class="case">{{RUF}}{{FUL}}</li>
                            <li class="case">{{RUF}}{{FUR}}</li>
                            <li class="case">{{RUF}}{{FDR}}</li>
                            <li class="case">{{RUF}}{{FDL}}</li>
                            <li class="case">{{RUF}}{{BUR}}</li>
                            <li class="case">{{RUF}}{{BUL}}</li>
                            <li class="case">{{RUF}}{{BDL}}</li>
                            <li class="case">{{RUF}}{{BDR}}</li>
                            <li class="case">{{RUF}}{{DFL}}</li>
                            <li class="case">{{RUF}}{{DFR}}</li>
                            <li class="case">{{RUF}}{{DBR}}</li>
                            <li class="case">{{RUF}}{{DBL}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{RUB}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{RUB}}{{UBL}}</li>
                            <li class="case">{{RUB}}{{UBR}}</li>
                            <li class="case">{{RUB}}{{UFR}}</li>
                            <li class="case">{{RUB}}{{UFL}}</li>
                            <li class="case">{{RUB}}{{LUB}}</li>
                            <li class="case">{{RUB}}{{LUF}}</li>
                            <li class="case">{{RUB}}{{LDF}}</li>
                            <li class="case">{{RUB}}{{LDB}}</li>
                            <li class="case">{{RUB}}{{FUL}}</li>
                            <li class="case">{{RUB}}{{FUR}}</li>
                            <li class="case">{{RUB}}{{FDR}}</li>
                            <li class="case">{{RUB}}{{FDL}}</li>
                            <li class="case">{{RUB}}{{BUR}}</li>
                            <li class="case">{{RUB}}{{BUL}}</li>
                            <li class="case">{{RUB}}{{BDL}}</li>
                            <li class="case">{{RUB}}{{BDR}}</li>
                            <li class="case">{{RUB}}{{DFL}}</li>
                            <li class="case">{{RUB}}{{DFR}}</li>
                            <li class="case">{{RUB}}{{DBR}}</li>
                            <li class="case">{{RUB}}{{DBL}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{RDB}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{RDB}}{{UBL}}</li>
                            <li class="case">{{RDB}}{{UBR}}</li>
                            <li class="case">{{RDB}}{{UFR}}</li>
                            <li class="case">{{RDB}}{{UFL}}</li>
                            <li class="case">{{RDB}}{{LUB}}</li>
                            <li class="case">{{RDB}}{{LUF}}</li>
                            <li class="case">{{RDB}}{{LDF}}</li>
                            <li class="case">{{RDB}}{{LDB}}</li>
                            <li class="case">{{RDB}}{{FUL}}</li>
                            <li class="case">{{RDB}}{{FUR}}</li>
                            <li class="case">{{RDB}}{{FDR}}</li>
                            <li class="case">{{RDB}}{{FDL}}</li>
                            <li class="case">{{RDB}}{{BUR}}</li>
                            <li class="case">{{RDB}}{{BUL}}</li>
                            <li class="case">{{RDB}}{{BDL}}</li>
                            <li class="case">{{RDB}}{{BDR}}</li>
                            <li class="case">{{RDB}}{{DFL}}</li>
                            <li class="case">{{RDB}}{{DFR}}</li>
                            <li class="case">{{RDB}}{{DBR}}</li>
                            <li class="case">{{RDB}}{{DBL}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{RDF}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{RDF}}{{UBL}}</li>
                            <li class="case">{{RDF}}{{UBR}}</li>
                            <li class="case">{{RDF}}{{UFR}}</li>
                            <li class="case">{{RDF}}{{UFL}}</li>
                            <li class="case">{{RDF}}{{LUB}}</li>
                            <li class="case">{{RDF}}{{LUF}}</li>
                            <li class="case">{{RDF}}{{LDF}}</li>
                            <li class="case">{{RDF}}{{LDB}}</li>
                            <li class="case">{{RDF}}{{FUL}}</li>
                            <li class="case">{{RDF}}{{FUR}}</li>
                            <li class="case">{{RDF}}{{FDR}}</li>
                            <li class="case">{{RDF}}{{FDL}}</li>
                            <li class="case">{{RDF}}{{BUR}}</li>
                            <li class="case">{{RDF}}{{BUL}}</li>
                            <li class="case">{{RDF}}{{BDL}}</li>
                            <li class="case">{{RDF}}{{BDR}}</li>
                            <li class="case">{{RDF}}{{DFL}}</li>
                            <li class="case">{{RDF}}{{DFR}}</li>
                            <li class="case">{{RDF}}{{DBR}}</li>
                            <li class="case">{{RDF}}{{DBL}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{BUR}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{BUR}}{{UBL}}</li>
                            <li class="case">{{BUR}}{{UBR}}</li>
                            <li class="case">{{BUR}}{{UFR}}</li>
                            <li class="case">{{BUR}}{{UFL}}</li>
                            <li class="case">{{BUR}}{{LUB}}</li>
                            <li class="case">{{BUR}}{{LUF}}</li>
                            <li class="case">{{BUR}}{{LDF}}</li>
                            <li class="case">{{BUR}}{{LDB}}</li>
                            <li class="case">{{BUR}}{{FUL}}</li>
                            <li class="case">{{BUR}}{{FUR}}</li>
                            <li class="case">{{BUR}}{{FDR}}</li>
                            <li class="case">{{BUR}}{{FDL}}</li>
                            <li class="case">{{BUR}}{{RUF}}</li>
                            <li class="case">{{BUR}}{{RUB}}</li>
                            <li class="case">{{BUR}}{{RDB}}</li>
                            <li class="case">{{BUR}}{{RDF}}</li>
                            <li class="case">{{BUR}}{{DFL}}</li>
                            <li class="case">{{BUR}}{{DFR}}</li>
                            <li class="case">{{BUR}}{{DBR}}</li>
                            <li class="case">{{BUR}}{{DBL}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{BUL}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{BUL}}{{UBL}}</li>
                            <li class="case">{{BUL}}{{UBR}}</li>
                            <li class="case">{{BUL}}{{UFR}}</li>
                            <li class="case">{{BUL}}{{UFL}}</li>
                            <li class="case">{{BUL}}{{LUB}}</li>
                            <li class="case">{{BUL}}{{LUF}}</li>
                            <li class="case">{{BUL}}{{LDF}}</li>
                            <li class="case">{{BUL}}{{LDB}}</li>
                            <li class="case">{{BUL}}{{FUL}}</li>
                            <li class="case">{{BUL}}{{FUR}}</li>
                            <li class="case">{{BUL}}{{FDR}}</li>
                            <li class="case">{{BUL}}{{FDL}}</li>
                            <li class="case">{{BUL}}{{RUF}}</li>
                            <li class="case">{{BUL}}{{RUB}}</li>
                            <li class="case">{{BUL}}{{RDB}}</li>
                            <li class="case">{{BUL}}{{RDF}}</li>
                            <li class="case">{{BUL}}{{DFL}}</li>
                            <li class="case">{{BUL}}{{DFR}}</li>
                            <li class="case">{{BUL}}{{DBR}}</li>
                            <li class="case">{{BUL}}{{DBL}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{BDL}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{BDL}}{{UBL}}</li>
                            <li class="case">{{BDL}}{{UBR}}</li>
                            <li class="case">{{BDL}}{{UFR}}</li>
                            <li class="case">{{BDL}}{{UFL}}</li>
                            <li class="case">{{BDL}}{{LUB}}</li>
                            <li class="case">{{BDL}}{{LUF}}</li>
                            <li class="case">{{BDL}}{{LDF}}</li>
                            <li class="case">{{BDL}}{{LDB}}</li>
                            <li class="case">{{BDL}}{{FUL}}</li>
                            <li class="case">{{BDL}}{{FUR}}</li>
                            <li class="case">{{BDL}}{{FDR}}</li>
                            <li class="case">{{BDL}}{{FDL}}</li>
                            <li class="case">{{BDL}}{{RUF}}</li>
                            <li class="case">{{BDL}}{{RUB}}</li>
                            <li class="case">{{BDL}}{{RDB}}</li>
                            <li class="case">{{BDL}}{{RDF}}</li>
                            <li class="case">{{BDL}}{{DFL}}</li>
                            <li class="case">{{BDL}}{{DFR}}</li>
                            <li class="case">{{BDL}}{{DBR}}</li>
                            <li class="case">{{BDL}}{{DBL}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{BDR}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{BDR}}{{UBL}}</li>
                            <li class="case">{{BDR}}{{UBR}}</li>
                            <li class="case">{{BDR}}{{UFR}}</li>
                            <li class="case">{{BDR}}{{UFL}}</li>
                            <li class="case">{{BDR}}{{LUB}}</li>
                            <li class="case">{{BDR}}{{LUF}}</li>
                            <li class="case">{{BDR}}{{LDF}}</li>
                            <li class="case">{{BDR}}{{LDB}}</li>
                            <li class="case">{{BDR}}{{FUL}}</li>
                            <li class="case">{{BDR}}{{FUR}}</li>
                            <li class="case">{{BDR}}{{FDR}}</li>
                            <li class="case">{{BDR}}{{FDL}}</li>
                            <li class="case">{{BDR}}{{RUF}}</li>
                            <li class="case">{{BDR}}{{RUB}}</li>
                            <li class="case">{{BDR}}{{RDB}}</li>
                            <li class="case">{{BDR}}{{RDF}}</li>
                            <li class="case">{{BDR}}{{DFL}}</li>
                            <li class="case">{{BDR}}{{DFR}}</li>
                            <li class="case">{{BDR}}{{DBR}}</li>
                            <li class="case">{{BDR}}{{DBL}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{DFL}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{DFL}}{{UBL}}</li>
                            <li class="case">{{DFL}}{{UBR}}</li>
                            <li class="case">{{DFL}}{{UFR}}</li>
                            <li class="case">{{DFL}}{{UFL}}</li>
                            <li class="case">{{DFL}}{{LUB}}</li>
                            <li class="case">{{DFL}}{{LUF}}</li>
                            <li class="case">{{DFL}}{{LDF}}</li>
                            <li class="case">{{DFL}}{{LDB}}</li>
                            <li class="case">{{DFL}}{{FUL}}</li>
                            <li class="case">{{DFL}}{{FUR}}</li>
                            <li class="case">{{DFL}}{{FDR}}</li>
                            <li class="case">{{DFL}}{{FDL}}</li>
                            <li class="case">{{DFL}}{{RUF}}</li>
                            <li class="case">{{DFL}}{{RUB}}</li>
                            <li class="case">{{DFL}}{{RDB}}</li>
                            <li class="case">{{DFL}}{{RDF}}</li>
                            <li class="case">{{DFL}}{{BUR}}</li>
                            <li class="case">{{DFL}}{{BUL}}</li>
                            <li class="case">{{DFL}}{{BDL}}</li>
                            <li class="case">{{DFL}}{{BDR}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{DFR}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{DFR}}{{UBL}}</li>
                            <li class="case">{{DFR}}{{UBR}}</li>
                            <li class="case">{{DFR}}{{UFR}}</li>
                            <li class="case">{{DFR}}{{UFL}}</li>
                            <li class="case">{{DFR}}{{LUB}}</li>
                            <li class="case">{{DFR}}{{LUF}}</li>
                            <li class="case">{{DFR}}{{LDF}}</li>
                            <li class="case">{{DFR}}{{LDB}}</li>
                            <li class="case">{{DFR}}{{FUL}}</li>
                            <li class="case">{{DFR}}{{FUR}}</li>
                            <li class="case">{{DFR}}{{FDR}}</li>
                            <li class="case">{{DFR}}{{FDL}}</li>
                            <li class="case">{{DFR}}{{RUF}}</li>
                            <li class="case">{{DFR}}{{RUB}}</li>
                            <li class="case">{{DFR}}{{RDB}}</li>
                            <li class="case">{{DFR}}{{RDF}}</li>
                            <li class="case">{{DFR}}{{BUR}}</li>
                            <li class="case">{{DFR}}{{BUL}}</li>
                            <li class="case">{{DFR}}{{BDL}}</li>
                            <li class="case">{{DFR}}{{BDR}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{DBR}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{DBR}}{{UBL}}</li>
                            <li class="case">{{DBR}}{{UBR}}</li>
                            <li class="case">{{DBR}}{{UFR}}</li>
                            <li class="case">{{DBR}}{{UFL}}</li>
                            <li class="case">{{DBR}}{{LUB}}</li>
                            <li class="case">{{DBR}}{{LUF}}</li>
                            <li class="case">{{DBR}}{{LDF}}</li>
                            <li class="case">{{DBR}}{{LDB}}</li>
                            <li class="case">{{DBR}}{{FUL}}</li>
                            <li class="case">{{DBR}}{{FUR}}</li>
                            <li class="case">{{DBR}}{{FDR}}</li>
                            <li class="case">{{DBR}}{{FDL}}</li>
                            <li class="case">{{DBR}}{{RUF}}</li>
                            <li class="case">{{DBR}}{{RUB}}</li>
                            <li class="case">{{DBR}}{{RDB}}</li>
                            <li class="case">{{DBR}}{{RDF}}</li>
                            <li class="case">{{DBR}}{{BUR}}</li>
                            <li class="case">{{DBR}}{{BUL}}</li>
                            <li class="case">{{DBR}}{{BDL}}</li>
                            <li class="case">{{DBR}}{{BDR}}</li>
                        </div>
                    </ul>
                </div>
                <div class="setContainer">
                    <div class="setOpener">{{DBL}}</div>
                    <ul class="setDropdown">
                        <div class="setToggle">
                            <li class="selectAllCases">ALL</li>
                            <li class="selectNoCases">NONE</li>
                        </div>
                        <div class="setCases">
                            <li class="case">{{DBL}}{{UBL}}</li>
                            <li class="case">{{DBL}}{{UBR}}</li>
                            <li class="case">{{DBL}}{{UFR}}</li>
                            <li class="case">{{DBL}}{{UFL}}</li>
                            <li class="case">{{DBL}}{{LUB}}</li>
                            <li class="case">{{DBL}}{{LUF}}</li>
                            <li class="case">{{DBL}}{{LDF}}</li>
                            <li class="case">{{DBL}}{{LDB}}</li>
                            <li class="case">{{DBL}}{{FUL}}</li>
                            <li class="case">{{DBL}}{{FUR}}</li>
                            <li class="case">{{DBL}}{{FDR}}</li>
                            <li class="case">{{DBL}}{{FDL}}</li>
                            <li class="case">{{DBL}}{{RUF}}</li>
                            <li class="case">{{DBL}}{{RUB}}</li>
                            <li class="case">{{DBL}}{{RDB}}</li>
                            <li class="case">{{DBL}}{{RDF}}</li>
                            <li class="case">{{DBL}}{{BUR}}</li>
                            <li class="case">{{DBL}}{{BUL}}</li>
                            <li class="case">{{DBL}}{{BDL}}</li>
                            <li class="case">{{DBL}}{{BDR}}</li>
                        </div>
                    </ul>
                </div>
            </div>

            <div class="trainOverlay">
                <div class="whileTrainingContainer">
                    <div class="casesLeft"></div>
                    <div class="progressBarContainer">
                        <div class="progressBar"></div>
                    </div>
                    <div class="overlayLetterpair"></div>
                    <div class="nextLetterpair"></div>
                </div>
                <div class="afterTrainingContainer">
                    <div class="trainEndData">
                        <div class="trainEndDataC1">
                            <div class="averageTime"></div>
                            <div class="totalTime"></div>
                            <div class="caseCount"></div>
                        </div>
                        <div class="trainEndDataC2">
                            <div class="consistency"></div>
                            <div class="casesBelowTarget"></div>
                            <div class="shareSessionBtn">Share Session</div>
                        </div>
                    </div>
                    <div class="trainEndBtns">
                        <div class="repeatBtn" onclick="repeatAll()">Repeat</div>
                        <div class="repeatSlowBtn" onclick="repeatSlow()"></div>
                        <a href="xcenters.html">
                            <div class="leaveBtn">Leave</div>
                        </a>
                    </div>
                    <div class="trainEndChartDiv">
                        <canvas id="trainEndChart"></canvas>
                    </div>
                    <div class="trainEndTableDiv">
                        <table id="trainEndTable">
                            <thead>
                                <tr>
                                    <th onclick="sortTable(0)">↑↓</th>
                                    <th onclick="sortTable(1)">↑↓</th>
                                </tr>
                            </thead>

                            <tbody>
                                <!-- Rows will be dynamically added here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <div class="footer">
            <div class="footerContent">
                <div class="companySection">
                    <div class="companyLogoDiv">
                        <img src="images/company_logo.png" class="companyLogo" alt="sponsor logo">
                    </div>
                    <div class="companyButtons">
                        <div class="footerTitle">Sponsor</div>
                        <a href="./bldcubes.html" class="footerLink">BLD Cubes</a>
                        <a href="#" class="footerLink">Sales</a>
                        <a href="#" class="footerLink">About LoremIpsum</a>
                    </div>
                </div>
                <div class="websiteSection">
                    <div class="footerTitle">Website</div>
                    <a href="./help.html" class="footerLink">Help</a>
                    <a href="https://forms.gle/57CRwsLtXXWVHEed6" target="_blank" class="footerLink">Feedback</a>
                    <a href="./resources.html" class="footerLink">Resources</a>
                    <a href="./aboutme.html" class="footerLink">About Me</a>
                </div>
                <div class="legalSection">
                    <div class="footerTitle">Legal</div>
                    <a href="./privacy.html" class="footerLink">Privacy</a>
                    <a href="./terms.html" class="footerLink">Terms</a>
                    <div class="copyright">&copy; Blindtrainer.com</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.body.style.display = "block";
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
    <script>
        // if a preferred and saved lettering scheme exists, use it
        if (localStorage.letterScheme) {
            const cornersArray = localStorage.getItem("letterScheme");
            [UBL, UBR, UFR, UFL, LUB, LUF, LDF, LDB, FUL, FUR, FDR, FDL, RUF, RUB, RDB, RDF, BUR, BUL, BDL, BDR, DFL, DFR, DBR, DBL] = cornersArray.split("");
            updateVars();
        }

        // show all elements
        allCases.forEach((e) => {
            e.style.display = "flex";
        })
        setDropdowns.forEach((e) => {
            e.style.display = "block";
        })

        // get the first buffer from the buffer order
        var buffers = [];
        if (localStorage.bufferOrderXcenters) {
            buffers = JSON.parse(localStorage.getItem("bufferOrderXcenters"));
        } else {
            buffers[0] = "Ubl";
        }

        if (buffers[0] == "Ubl") {
            allCases.forEach((e) => {
                if (e.textContent.includes(UBL)) {
                    e.style.display = "none";
                }
            })
            setDropdowns.forEach((e) => {
                if (e.querySelector(".setOpener").textContent.includes(UBL)) {
                    e.style.display = "none";
                }
            })
        }
        if (buffers[0] == "Ubr") {
            allCases.forEach((e) => {
                if (e.textContent.includes(UBR)) {
                    e.style.display = "none";
                }
            })
            setDropdowns.forEach((e) => {
                if (e.querySelector(".setOpener").textContent.includes(UBR)) {
                    e.style.display = "none";
                }
            })
        }
        if (buffers[0] == "Ufr") {
            allCases.forEach((e) => {
                if (e.textContent.includes(UFR)) {
                    e.style.display = "none";
                }
            })
            setDropdowns.forEach((e) => {
                if (e.querySelector(".setOpener").textContent.includes(UFR)) {
                    e.style.display = "none";
                }
            })
        }
        if (buffers[0] == "Ufl") {
            allCases.forEach((e) => {
                if (e.textContent.includes(UFL)) {
                    e.style.display = "none";
                }
            })
            setDropdowns.forEach((e) => {
                if (e.querySelector(".setOpener").textContent.includes(UFL)) {
                    e.style.display = "none";
                }
            })
        }
    </script>

</body>

</html>